# WebserviceGenerico

./: .gitignore  README.md  jacoco.exec  pom.xml
.github/workflows/: coverage.yml
src/main/java/es/cic/christian/: Main.java
src/main/java/es/cic/christian/configuracion/: Configuracion.java
src/main/java/es/cic/christian/domain/: Registro.java  Saludo.java
src/main/java/es/cic/christian/endpoint/: ControladorEndPoints.java
src/main/java/es/cic/christian/repository/: SqliteRepositoryImpl.java
src/main/java/es/cic/christian/wsejemplo/: ControladorEndPoints.java  Main.java  Saludo.java
src/main/java/es/maquina/webservice/: Main.java
src/main/java/es/maquina/webservice/configuracion/: Configuracion.java  HibernateConfiguracion.java  ServletInitializer.java  SwaggerConfiguracion.java
src/main/java/es/maquina/webservice/controller/: AbstractGenericController.java  ArmaController.java  ControladorEndPoints.java  RegistroController.java  RegistroControllerImpl.java
src/main/java/es/maquina/webservice/dominio/: Arma.java  Registro.java  Respuesta.java  Saludo.java
src/main/java/es/maquina/webservice/dto/: AbstractDto.java  ArmaDto.java
src/main/java/es/maquina/webservice/exception/: UsuarioYaRegistradoException.java
src/main/java/es/maquina/webservice/main/: Main.java
src/main/java/es/maquina/webservice/mapper/: AbstractMapper.java  ArmaMapper.java
src/main/java/es/maquina/webservice/persistencia/dominio/: Registro.java
src/main/java/es/maquina/webservice/repository/: ArmaRepository.java  GenericRepository.java  GenericRepositoryImpl.java  RegistroRepository.java  RegistroRepositoryImpl.java  SqliteRepository.java  SqliteRepositoryImpl.java
src/main/java/es/maquina/webservice/service/: AbstractGenericService.java  AbstractGenericServiceImpl.java  ArmaService.java  RegistroService.java  RegistroServiceImpl.java
src/main/java/es/maquina/webservice/util/: TimeUtils.java
src/main/java/maquina/webservice/: Main.java
src/main/java/maquina/webservice/configuracion/: HibernateConfiguracion.java  SwaggerConfiguracion.java
src/main/java/maquina/webservice/constant/: SwaggerConstants.java
src/main/java/maquina/webservice/controller/: AbstractGenericController.java  AbstractWebserviceLv1Controller.java  AbstractWebserviceLv2Controller.java  ArmaController.java  ArmaLv1Controller.java  ArmaLv2Controller.java
src/main/java/maquina/webservice/dominio/: Arma.java  Persistible.java
src/main/java/maquina/webservice/dto/: AbstractDto.java  ArmaDto.java
src/main/java/maquina/webservice/mapper/: AbstractMapper.java  ArmaMapper.java
src/main/java/maquina/webservice/repository/: ArmaRepository.java
src/main/java/maquina/webservice/service/: AbstractGenericService.java  AbstractGenericServiceImpl.java  ArmaService.java
src/main/java/maquina1995/webservice/: Main.java
src/main/java/maquina1995/webservice/configuracion/: HibernateConfiguracion.java  JacksonConfiguration.java  SwaggerConfiguracion.java
src/main/java/maquina1995/webservice/constant/: SwaggerConstants.java
src/main/java/maquina1995/webservice/controller/: AbstractWebserviceLv1Controller.java  AbstractWebserviceLv2Controller.java  ArmaLv1Controller.java  ArmaLv2Controller.java
src/main/java/maquina1995/webservice/controller/exception/: ControllerHandler.java
src/main/java/maquina1995/webservice/dominio/: Arma.java  Persistible.java
src/main/java/maquina1995/webservice/dto/: ArmaDto.java  PersistibleDto.java
src/main/java/maquina1995/webservice/jackson/: PersistibleDtoMixIn.java  PersistibleDtoWritter.java
src/main/java/maquina1995/webservice/mapper/: AbstractMapper.java  ArmaMapper.java
src/main/java/maquina1995/webservice/repository/: ArmaRepository.java
src/main/java/maquina1995/webservice/service/: AbstractGenericService.java  AbstractGenericServiceImpl.java  ArmaService.java
src/main/resources/: application.properties  banner.txt  log4.properties
src/main/resources/static/: 401.html  404.html  500.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/maquina/webservice/service/: AbstractGenericServiceTest.java  ArmaServiceTest.java
src/test/java/maquina1995/webservice/controller/: AbstractGenericWebServiceLv2ControllerTest.java  ArmaLv2ControllerTest.java
src/test/java/maquina1995/webservice/service/: AbstractGenericServiceTest.java  ArmaServiceTest.java
src/test/resources/: clean.sql  setup.sql
